# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Ромчик\Desktop\hm\cmake\cmake_2\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target cmake2


#############################################
# Order-only phony target for cmake2

build cmake_object_order_depends_target_cmake2: phony || CMakeFiles\cmake2.dir

build CMakeFiles\cmake2.dir\Source1.cpp.obj: CXX_COMPILER__cmake2_unscanned_Debug C$:\Users\Ромчик\Desktop\hm\cmake\cmake_2\Source1.cpp || cmake_object_order_depends_target_cmake2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake2.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake2.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake2.dir\
  TARGET_PDB = cmake2.pdb

build CMakeFiles\cmake2.dir\Figure.cpp.obj: CXX_COMPILER__cmake2_unscanned_Debug C$:\Users\Ромчик\Desktop\hm\cmake\cmake_2\Figure.cpp || cmake_object_order_depends_target_cmake2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake2.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake2.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake2.dir\
  TARGET_PDB = cmake2.pdb

build CMakeFiles\cmake2.dir\Triangle.cpp.obj: CXX_COMPILER__cmake2_unscanned_Debug C$:\Users\Ромчик\Desktop\hm\cmake\cmake_2\Triangle.cpp || cmake_object_order_depends_target_cmake2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake2.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake2.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake2.dir\
  TARGET_PDB = cmake2.pdb

build CMakeFiles\cmake2.dir\equilateral_triangle.cpp.obj: CXX_COMPILER__cmake2_unscanned_Debug C$:\Users\Ромчик\Desktop\hm\cmake\cmake_2\equilateral_triangle.cpp || cmake_object_order_depends_target_cmake2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake2.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake2.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake2.dir\
  TARGET_PDB = cmake2.pdb

build CMakeFiles\cmake2.dir\isosceles_triangle.cpp.obj: CXX_COMPILER__cmake2_unscanned_Debug C$:\Users\Ромчик\Desktop\hm\cmake\cmake_2\isosceles_triangle.cpp || cmake_object_order_depends_target_cmake2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake2.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake2.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake2.dir\
  TARGET_PDB = cmake2.pdb

build CMakeFiles\cmake2.dir\right_triangle.cpp.obj: CXX_COMPILER__cmake2_unscanned_Debug C$:\Users\Ромчик\Desktop\hm\cmake\cmake_2\right_triangle.cpp || cmake_object_order_depends_target_cmake2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake2.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake2.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake2.dir\
  TARGET_PDB = cmake2.pdb

build CMakeFiles\cmake2.dir\quadrilateral.cpp.obj: CXX_COMPILER__cmake2_unscanned_Debug C$:\Users\Ромчик\Desktop\hm\cmake\cmake_2\quadrilateral.cpp || cmake_object_order_depends_target_cmake2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake2.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake2.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake2.dir\
  TARGET_PDB = cmake2.pdb

build CMakeFiles\cmake2.dir\parallelogram.cpp.obj: CXX_COMPILER__cmake2_unscanned_Debug C$:\Users\Ромчик\Desktop\hm\cmake\cmake_2\parallelogram.cpp || cmake_object_order_depends_target_cmake2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake2.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake2.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake2.dir\
  TARGET_PDB = cmake2.pdb

build CMakeFiles\cmake2.dir\rectangle.cpp.obj: CXX_COMPILER__cmake2_unscanned_Debug C$:\Users\Ромчик\Desktop\hm\cmake\cmake_2\rectangle.cpp || cmake_object_order_depends_target_cmake2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake2.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake2.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake2.dir\
  TARGET_PDB = cmake2.pdb

build CMakeFiles\cmake2.dir\rhomb.cpp.obj: CXX_COMPILER__cmake2_unscanned_Debug C$:\Users\Ромчик\Desktop\hm\cmake\cmake_2\rhomb.cpp || cmake_object_order_depends_target_cmake2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake2.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake2.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake2.dir\
  TARGET_PDB = cmake2.pdb

build CMakeFiles\cmake2.dir\square.cpp.obj: CXX_COMPILER__cmake2_unscanned_Debug C$:\Users\Ромчик\Desktop\hm\cmake\cmake_2\square.cpp || cmake_object_order_depends_target_cmake2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake2.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake2.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmake2.dir\
  TARGET_PDB = cmake2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmake2


#############################################
# Link the executable cmake2.exe

build cmake2.exe: CXX_EXECUTABLE_LINKER__cmake2_Debug CMakeFiles\cmake2.dir\Source1.cpp.obj CMakeFiles\cmake2.dir\Figure.cpp.obj CMakeFiles\cmake2.dir\Triangle.cpp.obj CMakeFiles\cmake2.dir\equilateral_triangle.cpp.obj CMakeFiles\cmake2.dir\isosceles_triangle.cpp.obj CMakeFiles\cmake2.dir\right_triangle.cpp.obj CMakeFiles\cmake2.dir\quadrilateral.cpp.obj CMakeFiles\cmake2.dir\parallelogram.cpp.obj CMakeFiles\cmake2.dir\rectangle.cpp.obj CMakeFiles\cmake2.dir\rhomb.cpp.obj CMakeFiles\cmake2.dir\square.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmake2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmake2.dir\
  TARGET_FILE = cmake2.exe
  TARGET_IMPLIB = cmake2.lib
  TARGET_PDB = cmake2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ромчик\Desktop\hm\cmake\cmake_2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ромчик\Desktop\hm\cmake\cmake_2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ромчик\Desktop\hm\cmake\cmake_2 -BC:\Users\Ромчик\Desktop\hm\cmake\cmake_2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmake2: phony cmake2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ромчик/Desktop/hm/cmake/cmake_2/out/build/x64-Debug

build all: phony cmake2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Ромчик\Desktop\hm\cmake\cmake_2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Ромчик\Desktop\hm\cmake\cmake_2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
